// Задача: Напишите функцию countVowels,
// которая принимает строку и возвращает количество гласных в ней

function check(bykva) {
    const massiv_glasnix = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'];
    return massiv_glasnix.includes(bykva.toLowerCase());
}

function countVowels(str) {
    let counter = 0;
    for (let i = 0; i < str.length; i++) {
        if (check(str[i])) {
            counter++;
        }
    }
    console.log("Количество гласных в строке", counter);
}

countVowels("Не мысля гордый свет забавить,\n" +
    "Вниманье дружбы возлюбя,\n" +
    "Хотел бы я тебе представить\n" +
    "Залог достойнее тебя,\n" +
    "Достойнее души прекрасной,\n" +
    "Святой исполненной мечты,\n" +
    "Поэзии живой и ясной,\n" +
    "Высоких дум и простоты;\n" +
    "Но так и быть — рукой пристрастной\n" +
    "Прими собранье пестрых глав,\n" +
    "Полусмешных, полупечальных,\n" +
    "Простонародных, идеальных,\n" +
    "Небрежный плод моих забав,\n" +
    "Бессонниц, легких вдохновений,\n" +
    "Незрелых и увядших лет,\n" +
    "Ума холодных наблюдений\n" +
    "И сердца горестных замет.\n");