// Описание: Напишите функцию, которая принимает два числа (начальное и конечное)
//
// и возвращает сумму всех целых чисел в этом диапазоне, включая сами числа.

function task6(a, b) {
    summa = 0;
    while (a < (b + 1)) {
        summa += a
        a++;
    }
    console.log(summa);
}

task6(1, 5)
