// Описание: Напишите функцию, которая принимает массив и возвращает новый массив,

// содержащий только уникальные элементы из оригинального массива.

function task3(array) {
    new_array = [...new Set(array)];
    console.log(new_array.join(', '));

}

task3([1, 2, 2, 3, 4, 4, 5, 6, 6, 7])
