//Описание: Дана массив целых чисел nums и целое число target.

// Найдите индексы двух чисел, которые в сумме дают target.

// Предполагается, что существует ровно одно решение, и вы не можете использовать один элемент дважды.

function task9(array, target) {
    a = 0;
    b = 0;
    for (i = 0; i < array.length; i++) {
        a = array[i - 1];
        b = array[i];
        if (a + b === target) {
            console.log(a, "+", b, "=", target)
        }
    }
}

task9([1, 2, 3, 4, 5], 5)

